"
"  ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗
"  ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║
"  ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║
"  ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║
"  ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║
"  ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝
"
" File              : wal.vim
" Author            : Kien Nguyen-Tuan <kiennt2609@gmail.com>

" Customize colorscheme following pywal
source ~/.cache/wal/colors-wal.vim
execute "highlight WildMenu guibg=".color6 "guifg=".color2
execute "highlight VertSplit guibg=NONE guifg=".color7
execute "highlight CocInfoSign guifg=".color8
execute "highlight LineNr guifg=".color8 "guibg=NONE"
execute "highlight CursorLine guibg=".background
execute "highlight CursorLineNr guifg=".foreground "guibg=NONE"
execute "highlight EndOfBuffer guifg=".color4
highlight Normal guibg=NONE
highlight SignColumn guibg=NONE
highlight DiffAdd guibg=NONE
highlight DiffAdded guibg=NONE
highlight DiffChange guibg=NONE
highlight DiffDelete guibg=NONE
